{
    "manifest_version": 3,
    "name": "Just Record",
    "description": "Simplest way to record from your camera and screen.",
    "version": "0.0.1",
    "action": {},
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "favicon-16x16.png",
      "128": "favicon-16x16.png"
    }
  }